# Java_Teaching_Assistant

./: .gitattributes  .gitignore  AI_CODE_READING_FEATURE.md  PROJECT_STRUCTURE.md  README.md  功能完成情况清单.md  项目结构说明.md
.claude/: settings.local.json
ai-code-helper/: .gitignore  TEST_SUMMARY.md  pom.xml
ai-code-helper/deploy/: README.md  ai-code-helper.service  deploy.bat  install-service.sh  manage.sh
ai-code-helper/src/main/java/com/example/aicodehelper/: AiCodeHelperApplication.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/guardrail/: SafeInputGuardrail.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/listener/: ChatModelListenerConfig.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/mcp/: McpConfig.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/model/: QwenChatModelConfig.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/rag/: EnhancedDocumentLoader.java  RagConfig.java
ai-code-helper/src/main/java/com/example/aicodehelper/ai/tools/: FileReaderTool.java  InterviewQuestionTool.java
ai-code-helper/src/main/java/com/example/aicodehelper/config/: AiModelConfig.java  CorsConfig.java
ai-code-helper/src/main/java/com/example/aicodehelper/controller/: AiController.java
ai-code-helper/src/main/java/com/example/aicodehelper/dto/: CodeDiffResult.java
ai-code-helper/src/main/java/com/example/aicodehelper/util/: DiffUtils.java
ai-code-helper/src/main/resources/: application.yml  system-prompt.txt
ai-code-helper/src/test/java/com/example/aicodehelper/ai/: AiCodeHelperServiceTest.java  AiCodeHelperTests.java
ai-code-helper/src/test/java/com/example/aicodehelper/ai/guardrail/: SafeInputGuardrailTest.java
ai-code-helper/src/test/java/com/example/aicodehelper/ai/rag/: EnhancedDocumentLoaderTest.java
ai-code-helper/src/test/java/com/example/aicodehelper/ai/tools/: InterviewQuestionToolTest.java
ai-code-helper/src/test/java/com/example/aicodehelper/controller/: AiControllerTest.java
ai-code-helper/src/test/java/com/example/aicodehelper/integration/: IntegrationTest.java
demo/: README.md  build.gradle.kts  gradle.properties
demo/src/main/java/com/example/demo/: SelectAction.java  SelectListener.java
demo/src/main/java/com/example/services/: AiServiceClient.java
demo/src/main/java/com/example/ui/: ChatToolWindowContent.java  ChatToolWindowFactory.java
java-teaching-assistant/: build.gradle.kts  settings.gradle.kts
java-teaching-assistant/.intellijPlatform/localPlatformArtifacts/IU-252.25557.131/: bundledModule-intellij-platform-test-runtime-IU-252.25557.131.xml  localIde-IU-IU-252.25557.131.xml
java-teaching-assistant/.intellijPlatform/localPlatformArtifacts/IU-252.26830.84/: localIde-IU-IU-252.26830.84.xml
java-teaching-assistant/.run/: Run IDE with Plugin.run.xml
java-teaching-assistant/src/main/java/com/javaProgram/actions/: AddToContextAction.java  AskQuestionAboutCodeAction.java  ClearContextAction.java  ModifyCodeAction.java
java-teaching-assistant/src/main/java/com/javaProgram/services/: AiServiceClient.java  CodeDiffResult.java  ContextService.java  HttpRequestConfig.java  PendingModificationManager.java  RequestQueueManager.java
java-teaching-assistant/src/main/java/com/javaProgram/ui/: ChatToolWindowContent.java  ChatToolWindowFactory.java  IntelliJDiffViewer.java
java-teaching-assistant/src/main/java/com/javaProgram/ui/components/: ChatInputPanel.java  ChatMessagePanel.java  ContextDisplayPanel.java  MessageBubbleFactory.java  ModificationConfirmationPanel.java  QueueDisplayPanel.java  ThinkingIndicatorManager.java
java-teaching-assistant/src/main/java/com/javaProgram/ui/components/handlers/: CodeBlockPasteHandler.java  FileDropHandler.java  InputHintManager.java
java-teaching-assistant/src/main/java/com/javaProgram/ui/handlers/: AiResponseHandler.java
java-teaching-assistant/src/main/java/com/javaProgram/ui/layout/: WrapLayout.java
java-teaching-assistant/src/main/java/com/javaProgram/utils/: CodeBlockParser.java  CodeNavigationUtil.java  FileContentReader.java  HttpUtil.java  JsonUtil.java  MarkdownToHtml.java
